{
  "name": "@wa/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@wa/config": "workspace:*",
    "@wa/credentials": "workspace:*",
    "@wa/db": "workspace:*",
    "@wa/meta": "workspace:*",
    "@wa/queue": "workspace:*",
    "@wa/storage": "workspace:*",
    "bullmq": "6.3.4",
    "csv-parse": "7.0.2",
    "drizzle-orm": "0.45.2",
    "libphonenumber-js": "1.13.13"
  }
}
